<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.google.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xsoway.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.google.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xmylog.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"a11y-dark","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🚗甘南自驾2025_part_04🏔️ 三千海拔之上，绿浪托起红原，经幡卷走浮世尘埃，此程——见天地，见众生，终见本心">
<meta property="og:type" content="blog">
<meta property="og:title" content="甘南自驾_2025_7">
<meta property="og:url" content="https://xmylog.com/2025/07/27/ganan-journey-2025-7_part_05/index.html">
<meta property="og:site_name" content="X·myLog">
<meta property="og:description" content="🚗甘南自驾2025_part_04🏔️ 三千海拔之上，绿浪托起红原，经幡卷走浮世尘埃，此程——见天地，见众生，终见本心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64991753194636_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/image-20250727125119919.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/image-20250727125143544.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64621753194278_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64651753194465_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64681753194478_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64701753194486_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64711753194491_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64841753194554_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64861753194565_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64891753194579_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64941753194606_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64981753194628_.pic.jpg">
<meta property="article:published_time" content="2025-07-27T02:39:59.000Z">
<meta property="article:modified_time" content="2025-07-27T04:55:00.648Z">
<meta property="article:author" content="Alan Hsu">
<meta property="article:tag" content="甘南">
<meta property="article:tag" content="自驾">
<meta property="article:tag" content="暑假">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64991753194636_.pic.jpg">


<link rel="canonical" href="https://xmylog.com/2025/07/27/ganan-journey-2025-7_part_05/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xmylog.com/2025/07/27/ganan-journey-2025-7_part_05/","path":"2025/07/27/ganan-journey-2025-7_part_05/","title":"甘南自驾_2025_7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>甘南自驾_2025_7 | X·myLog</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-6CTNLB83M1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/6.1.3/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="X·myLog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">X·myLog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 | search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9A%97%E7%94%98%E5%8D%97%E8%87%AA%E9%A9%BE2025-part-04"><span class="nav-number">1.</span> <span class="nav-text">🚗甘南自驾2025_part_04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E8%B7%AF%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">行程路线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E8%8B%A5%E5%85%AC%E8%B7%AF-%E4%B9%9D%E5%AF%A8%E6%B2%9F"><span class="nav-number">4.</span> <span class="nav-text">九若公路-&gt;九寨沟</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Hsu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alan Hsu</p>
  <div class="site-description" itemprop="description">离开乏味的皮囊，自由的灵魂在路上</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xsoway" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xsoway" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xulanzhong521@gmail.com" title="E-Mail → mailto:xulanzhong521@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/AlanHsu521" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;AlanHsu521" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xmylog.com/" title="Blog → https:&#x2F;&#x2F;xmylog.com" rel="noopener me"><i class="fa fa-rss fa-fw"></i>Blog</a>
      </span>
  </div>


  <div class="links-of-recent-posts motion-element">

    <div class="links-of-recent-posts-title">

      <i class="fa fa-history fa-fw"></i>

      最近文章

    </div>

    <ul class="links-of-recent-posts-list">

        <li class="links-of-recent-posts-item">

          <a href="/2025/07/27/ganan-journey-2025-7_part_02/" title="2025&#x2F;07&#x2F;27&#x2F;ganan-journey-2025-7_part_02&#x2F;">甘南自驾_2025_7</a>

        </li>

        <li class="links-of-recent-posts-item">

          <a href="/2025/07/27/ganan-journey-2025-7_part_01/" title="2025&#x2F;07&#x2F;27&#x2F;ganan-journey-2025-7_part_01&#x2F;">甘南自驾_2025_7</a>

        </li>

        <li class="links-of-recent-posts-item">

          <a href="/2025/07/27/ganan-journey-2025-7_part_03/" title="2025&#x2F;07&#x2F;27&#x2F;ganan-journey-2025-7_part_03&#x2F;">甘南自驾_2025_7</a>

        </li>

        <li class="links-of-recent-posts-item">

          <a href="/2025/07/27/ganan-journey-2025-7_part_04/" title="2025&#x2F;07&#x2F;27&#x2F;ganan-journey-2025-7_part_04&#x2F;">甘南自驾_2025_7</a>

        </li>

        <li class="links-of-recent-posts-item">

          <a href="/2025/07/27/ganan-journey-2025-7_part_05/" title="2025&#x2F;07&#x2F;27&#x2F;ganan-journey-2025-7_part_05&#x2F;">甘南自驾_2025_7</a>

        </li>

        <li class="links-of-recent-posts-item">

          <a href="/2025/07/26/chat-bi-case/" title="2025&#x2F;07&#x2F;26&#x2F;chat-bi-case&#x2F;">ChatBI 评测方案设计</a>

        </li>

        <li class="links-of-recent-posts-item">

          <a href="/2025/07/26/hexo-technique-01/" title="2025&#x2F;07&#x2F;26&#x2F;hexo-technique-01&#x2F;">hexo_写作技巧_01</a>

        </li>

    </ul>

  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xmylog.com/2025/07/27/ganan-journey-2025-7_part_05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alan Hsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X·myLog">
      <meta itemprop="description" content="离开乏味的皮囊，自由的灵魂在路上">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="甘南自驾_2025_7 | X·myLog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          甘南自驾_2025_7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-27 10:39:59 / 修改时间：12:55:00" itemprop="dateCreated datePublished" datetime="2025-07-27T10:39:59+08:00">2025-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%B7%E5%A4%96%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">户外旅行</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E9%A9%BE/" itemprop="url" rel="index"><span itemprop="name">自驾</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>703</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>



          



          




        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="🚗甘南自驾2025-part-04"><a href="#🚗甘南自驾2025-part-04" class="headerlink" title="🚗甘南自驾2025_part_04"></a>🚗甘南自驾2025_part_04</h1><p>🏔️ 三千海拔之上，绿浪托起红原，经幡卷走浮世尘埃，此程——见天地，见众生，终见本心</p>
<span id="more"></span>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p><strong>心之所向，念之已久。</strong></p>
<p>对甘南的向往，早在疫情前就已开始计划，便一再搁置。</p>
<p>七月，是甘南最美的时节。天空澄澈，草原一片青绿；而在六月份，那边还常常飘雪，虽寒，却能远眺皑皑雪山。等到七月中下旬，雨季便悄然而至，行程多了几分变数。</p>
<p>这次两周的假期，计划了三套方案：青甘大环线、北疆小环线、还有最早开始酝酿的甘南环线。最终决定走甘南——不仅因为筹划已久，更因为每个人心中，都藏着一个想去的地方。</p>
<p>我想去《魔兽世界》里的现实原型——莲宝叶则；莫菲一直惦记着扎尕那；艾米则心心念念着九寨沟。甘南环线恰好能一网打尽，三个人的愿望一个不落。</p>
<p>我们最终舍弃了最远端的色达：一方面是担心高海拔的反应，另一方面，如果要去九寨沟，就必须割舍掉色达。权衡之下，甘南环线附赠九寨沟</p>
<h1 id="行程路线"><a href="#行程路线" class="headerlink" title="行程路线"></a>行程路线</h1><pre><code class="highlight mermaid">%% 甘南自驾环线路线图优化版
graph LR
    A[石家庄] --&gt;|Day1 14h| B(白银)
    B --&gt;|Day2 1.5h| C[兰州]
    C --&gt;|Day3 3h| D[夏河]
    D --&gt;|Day4 3h| E[郎木寺]
    E --&gt;|Day5 3.5h| F[阿坝县]
    F --&gt;|Day6| G[阿坝县 深度游]
    G --&gt;|Day7 5h| H[扎尕那]
    H --&gt;|Day8 5h| I[九寨沟]
    I --&gt;|Day9| J[九寨沟 深度游]
    J --&gt;|Day10 10h| K[运城]
    K --&gt;|Day11 9h| A[石家庄（回程）]

    %% 色彩渐变（冷暖过渡）
    style A fill:#FF8A80,stroke:#D32F2F
    style B fill:#FFB74D,stroke:#F57C00
    style C fill:#FFD54F,stroke:#FBC02D
    style D fill:#DCE775,stroke:#AFB42B
    style E fill:#AED581,stroke:#689F38
    style F fill:#81C784,stroke:#388E3C
    style G fill:#4DB6AC,stroke:#00796B
    style H fill:#4FC3F7,stroke:#0288D1
    style I fill:#64B5F6,stroke:#1976D2
    style J fill:#7986CB,stroke:#303F9F
    style K fill:#B39DDB,stroke:#512DA8

    %% 深色节点样式统一
    classDef darkNode fill:#263238,stroke:#37474F,color:#FFFFFF
    class A,B,C,D,E,F,G,H,I,J,K darkNode

    %% 节点标注（行程亮点）
    C -.-&gt;|景点推荐:\n- 正宁路夜市\n- 中山桥\n- 黄河母亲| C
    D -.-&gt;|必游打卡:\n- 拉卜楞寺\n- 甘加秘境\n- 桑科草原| D
    E -.-&gt;|自然人文:\n- 郎木寺\n- 纳摩大峡谷| E
    F -.-&gt;|人文宗教:\n- 宁玛寺\n- 各莫寺\n- 阿坝观景台| F
    G -.-&gt;|深度探秘:\n- 莲宝叶则| G
    H -.-&gt;|草原秘境:\n- 扎尕那\n- 若尔盖草原\n- 黄河九曲第一湾| H
    J -.-&gt;|经典景区:\n- 九寨沟全景体验| J

    %% 标注起终点
    A -.-&gt;|起点 &amp; 终点| A</code></pre>

<h1 id="九若公路-九寨沟"><a href="#九若公路-九寨沟" class="headerlink" title="九若公路-&gt;九寨沟"></a>九若公路-&gt;九寨沟</h1><p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64991753194636_.pic.jpg" alt="64991753194636_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/image-20250727125119919.png" alt="image-20250727125119919"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/image-20250727125143544.png" alt="image-20250727125143544"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64621753194278_.pic.jpg" alt="64621753194278_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64651753194465_.pic.jpg" alt="64651753194465_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64681753194478_.pic.jpg" alt="64681753194478_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64701753194486_.pic.jpg" alt="64701753194486_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64711753194491_.pic.jpg" alt="64711753194491_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64841753194554_.pic.jpg" alt="64841753194554_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64861753194565_.pic.jpg" alt="64861753194565_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64891753194579_.pic.jpg" alt="64891753194579_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64941753194606_.pic.jpg" alt="64941753194606_.pic"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xsoway/xsoway_pic_db@master/64981753194628_.pic.jpg" alt="64981753194628_.pic"></p>

    </div>

    
    
    


    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa-regular fa-face-grin-beam"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>





    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Alan Hsu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Alan Hsu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Alan Hsu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xmylog.com/2025/07/27/ganan-journey-2025-7_part_05/" title="甘南自驾_2025_7">https://xmylog.com/2025/07/27/ganan-journey-2025-7_part_05/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/weixin_pulic_code.png">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%98%E5%8D%97/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 甘南</a>
              <a href="/tags/%E8%87%AA%E9%A9%BE/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 自驾</a>
              <a href="/tags/%E6%9A%91%E5%81%87/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 暑假</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/26/chat-bi-case/" rel="prev" title="ChatBI 评测方案设计">
                  <i class="fa fa-angle-left"></i> ChatBI 评测方案设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/27/ganan-journey-2025-7_part_04/" rel="next" title="甘南自驾_2025_7">
                  甘南自驾_2025_7 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan Hsu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
	  var now = new Date();
	  function createtime() {
		  var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){snum = "0" + snum;}
		  // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		  document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
	  }
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/xsoway" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xsoway/xsoway.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>



</body>
</html>
