<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/xmylog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xmylog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xmylog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xmylog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xmylog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xsoway.github.io","root":"/xmylog/","images":"/xmylog/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/xmylog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/xmylog/js/config.js" defer></script>

    <meta name="description" content="评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案">
<meta property="og:type" content="article">
<meta property="og:title" content="评测">
<meta property="og:url" content="https://xsoway.github.io/xmylog/2025/07/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="X·myLog">
<meta property="og:description" content="评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-24T10:46:01.000Z">
<meta property="article:modified_time" content="2025-07-24T14:42:28.122Z">
<meta property="article:author" content="Alan Hsu">
<meta property="article:tag" content="测试技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xsoway.github.io/xmylog/2025/07/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xsoway.github.io/xmylog/2025/07/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/","path":"2025/07/24/测试文章/","title":"评测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>评测 | X·myLog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/6.1.3/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/xmylog/js/utils.js" defer></script><script src="/xmylog/js/motion.js" defer></script><script src="/xmylog/js/sidebar.js" defer></script><script src="/xmylog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/xmylog/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/xmylog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xmylog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">X·myLog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/xmylog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/xmylog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/xmylog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/xmylog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/xmylog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">项目概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">模块说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%84%E4%BC%B0%E6%B1%87%E6%80%BB%E6%8A%A5%E5%91%8A%E6%A8%A1%E5%9D%97-eval-fw-summary-report"><span class="nav-number">3.1.</span> <span class="nav-text">1. 评估汇总报告模块 (eval_fw_summary_report)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%84%E4%BC%B0%E6%8A%A5%E5%91%8A%E7%94%9F%E6%88%90%E6%A8%A1%E5%9D%97-eval-summary-report"><span class="nav-number">3.2.</span> <span class="nav-text">2. 评估报告生成模块 (eval_summary_report)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%84%E4%BC%B0%E6%8A%A5%E5%91%8A%E5%88%86%E6%9E%90%E6%A8%A1%E5%9D%97-eval-summary-report-analysis"><span class="nav-number">3.3.</span> <span class="nav-text">3. 评估报告分析模块 (eval_summary_report_analysis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AI%E5%8A%A9%E6%89%8B%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9D%97-test-fw-ai-assistant"><span class="nav-number">3.4.</span> <span class="nav-text">4. AI助手评估模块 (test_fw_ai_assistant)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AF%B9%E8%AF%9D%E5%86%85%E5%AE%B9%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9D%97-test-fw-chat-content"><span class="nav-number">3.5.</span> <span class="nav-text">5. 对话内容评估模块 (test_fw_chat_content)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AF%B9%E8%AF%9D%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9D%97-test-fw-chat-intent"><span class="nav-number">3.6.</span> <span class="nav-text">6. 对话意图识别评估模块 (test_fw_chat_intent)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BA%BF%E7%B4%A2%E6%8F%90%E5%8F%96%E8%83%BD%E5%8A%9B%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9D%97-test-fw-clue-extract"><span class="nav-number">3.7.</span> <span class="nav-text">7. 线索提取能力评估模块 (test_fw_clue_extract)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E5%86%85%E5%AE%B9%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9D%97-test-fw-conversations-content"><span class="nav-number">3.8.</span> <span class="nav-text">8. 多轮对话内容评估模块 (test_fw_conversations_content)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%AF%B9%E8%AF%9D%E5%86%85%E5%AE%B9%E5%B7%AE%E5%BC%82%E6%AF%94%E8%BE%83%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9D%97-test-fw-diff-content"><span class="nav-number">3.9.</span> <span class="nav-text">9. 对话内容差异比较评估模块 (test_fw_diff_content)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E7%BB%B4%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">评估维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%AF%84%E4%BC%B0%E6%B5%8B%E8%AF%95"><span class="nav-number">5.1.</span> <span class="nav-text">运行评估测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AF%84%E4%BC%B0%E6%8A%A5%E5%91%8A"><span class="nav-number">5.2.</span> <span class="nav-text">生成评估报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">数据流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alan Hsu</p>
  <div class="site-description" itemprop="description">离开乏味的皮囊，自由的灵魂在路上</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/xmylog/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/xmylog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/xmylog/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xsoway.github.io/xmylog/2025/07/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xmylog/images/avatar.gif">
      <meta itemprop="name" content="Alan Hsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X·myLog">
      <meta itemprop="description" content="离开乏味的皮囊，自由的灵魂在路上">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="评测 | X·myLog">
      <meta itemprop="description" content="评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-24 18:46:01 / 修改时间：22:42:28" itemprop="dateCreated datePublished" datetime="2025-07-24T18:46:01+08:00">2025-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/xmylog/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案评测方案</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>Bee King AI 评估框架是一个专为智能客服场景设计的AI模型评测工具集，用于全面评估模型在各种业务场景下的表现。该框架支持多维度评测，包括意图识别、线索提取、内容质量、对话能力等，并能生成详细的评测报告。</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/Users/xulanzhong/Desktop/fw_eval/test_fw_evaluation/</span><br><span class="line">├── __init__.py                      # 包初始化文件</span><br><span class="line">├── eval_fw_summary_report/          # 评估框架汇总报告目录</span><br><span class="line">├── eval_summary_report/             # 评估汇总报告目录</span><br><span class="line">│   ├── generate_summary_report.py   # 生成汇总报告的工具</span><br><span class="line">│   └── report_data.md               # 报告数据说明</span><br><span class="line">├── eval_summary_report_analysis/    # 评估报告分析工具目录</span><br><span class="line">├── test_fw_ai_assistant/           # AI助手评估模块</span><br><span class="line">├── test_fw_chat_content/           # 聊天内容评估模块</span><br><span class="line">├── test_fw_chat_intent/            # 聊天意图识别评估模块</span><br><span class="line">│   ├── backup/                      # 备份文件</span><br><span class="line">│   ├── conftest.py                  # pytest配置文件</span><br><span class="line">│   ├── eval_dataset/                # 评估数据集</span><br><span class="line">│   ├── eval_dataset_report/         # 评估报告输出目录</span><br><span class="line">│   ├── eval_dataset_result/         # 评估结果输出目录</span><br><span class="line">│   ├── log/                         # 日志目录</span><br><span class="line">│   ├── main.py                      # 主程序入口</span><br><span class="line">│   ├── test_fw_chat_intent_handle.py # 意图识别测试处理程序</span><br><span class="line">│   └── tools/                       # 工具函数目录</span><br><span class="line">├── test_fw_clue_extract/           # 线索提取评估模块</span><br><span class="line">├── test_fw_conversations_content/  # 对话内容评估模块</span><br><span class="line">└── test_fw_diff_content/           # 内容差异评估模块</span><br></pre></td></tr></table></figure>

<h2 id="模块说明"><a href="#模块说明" class="headerlink" title="模块说明"></a>模块说明</h2><h3 id="1-评估汇总报告模块-eval-fw-summary-report"><a href="#1-评估汇总报告模块-eval-fw-summary-report" class="headerlink" title="1. 评估汇总报告模块 (eval_fw_summary_report)"></a>1. 评估汇总报告模块 (eval_fw_summary_report)</h3><ul>
<li>负责汇总所有评估模块的结果，生成最终的综合评估报告。</li>
</ul>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>simple_report/</code> - 包含各个模块的简化报告</li>
<li><code>summary_report_*.html</code> - 汇总报告HTML文件</li>
</ul>
<h3 id="2-评估报告生成模块-eval-summary-report"><a href="#2-评估报告生成模块-eval-summary-report" class="headerlink" title="2. 评估报告生成模块 (eval_summary_report)"></a>2. 评估报告生成模块 (eval_summary_report)</h3><p>提供评估报告生成的核心功能，将评估结果转换为可视化的HTML报告。</p>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>generate_summary_report.py</code> - 报告生成主函数</li>
<li><code>report_data.md</code> - 报告数据模板</li>
<li><code>simple_report/</code> - 简化报告目录</li>
</ul>
<h3 id="3-评估报告分析模块-eval-summary-report-analysis"><a href="#3-评估报告分析模块-eval-summary-report-analysis" class="headerlink" title="3. 评估报告分析模块 (eval_summary_report_analysis)"></a>3. 评估报告分析模块 (eval_summary_report_analysis)</h3><ul>
<li>对评估结果进行深入分析，提供数据洞察和改进建议。</li>
</ul>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>agno_agent_analysis.py</code> - 基于Agent的分析工具</li>
<li><code>report_analysis_tool.py</code> - 报告分析工具</li>
<li><code>summary_report_data.json</code> - 汇总数据</li>
</ul>
<h3 id="4-AI助手评估模块-test-fw-ai-assistant"><a href="#4-AI助手评估模块-test-fw-ai-assistant" class="headerlink" title="4. AI助手评估模块 (test_fw_ai_assistant)"></a>4. AI助手评估模块 (test_fw_ai_assistant)</h3><ul>
<li>评估AI助手的回答质量、准确性和用户体验。</li>
</ul>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>eval_ai_assistant_handle.py</code> - 评估处理主函数</li>
<li><code>eval_dataset/</code> - 评估数据集</li>
<li><code>eval_dataset_report/</code> - 评估报告</li>
<li><code>eval_dataset_result/</code> - 评估结果</li>
<li><code>tools/</code> - 评估工具</li>
</ul>
<h3 id="5-对话内容评估模块-test-fw-chat-content"><a href="#5-对话内容评估模块-test-fw-chat-content" class="headerlink" title="5. 对话内容评估模块 (test_fw_chat_content)"></a>5. 对话内容评估模块 (test_fw_chat_content)</h3><ul>
<li>评估对话内容的合规性、安全性和用户体验。</li>
</ul>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>conftest.py</code> - 测试配置</li>
<li><code>test_judge_model_content.py</code> - 内容评判模型测试</li>
<li><code>test_judge_model_content_pro.py</code> - 高级内容评判模型测试</li>
<li><code>tools/</code> - 评估工具<ul>
<li><code>judge_model_handle.py</code> - 评判模型处理器</li>
<li><code>load_rules_tool.py</code> - 规则加载工具</li>
</ul>
</li>
</ul>
<p><strong>评估维度</strong>：</p>
<ul>
<li>业务规则检查 - 检查是否遵循业务规则和逻辑要求</li>
<li>会话能力评估 - 评估多轮对话的流畅性与连贯性</li>
<li>鲁棒性测试 - 测试在异常输入或边界情况下的稳定性</li>
<li>安全与合规验证 - 检验内容是否符合安全与合规标准</li>
<li>用户体验评价 - 评估整体交互体验的自然性和友好性</li>
</ul>
<h3 id="6-对话意图识别评估模块-test-fw-chat-intent"><a href="#6-对话意图识别评估模块-test-fw-chat-intent" class="headerlink" title="6. 对话意图识别评估模块 (test_fw_chat_intent)"></a>6. 对话意图识别评估模块 (test_fw_chat_intent)</h3><p>该模块用于评估模型对用户意图的识别准确性，主要功能包括：</p>
<ul>
<li>测试模型对各类用户意图的识别能力</li>
<li>生成意图识别评分结果</li>
<li>生成HTML格式的评估报告</li>
</ul>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>main.py</code> - 主函数</li>
<li><code>test_fw_chat_intent_handle.py</code> - 意图识别测试处理</li>
<li><code>test_fw_chat_intent_handle_prod.py</code> - 生产环境意图识别测试</li>
<li><code>tools/</code> - 评估工具<ul>
<li><code>intent_eval_analysis.py</code> - 意图评估分析</li>
<li><code>intent_generate_report_html.py</code> - 报告生成</li>
</ul>
</li>
</ul>
<h3 id="7-线索提取能力评估模块-test-fw-clue-extract"><a href="#7-线索提取能力评估模块-test-fw-clue-extract" class="headerlink" title="7. 线索提取能力评估模块 (test_fw_clue_extract)"></a>7. 线索提取能力评估模块 (test_fw_clue_extract)</h3><ul>
<li>评估模型从对话中提取关键信息的能力。</li>
</ul>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>main.py</code> - 主函数</li>
<li><code>test_fw_clue_extract_handle.py</code> - 线索提取测试处理</li>
<li><code>test_fw_clue_extract_handle_prod.py</code> - 生产环境线索提取测试</li>
</ul>
<h3 id="8-多轮对话内容评估模块-test-fw-conversations-content"><a href="#8-多轮对话内容评估模块-test-fw-conversations-content" class="headerlink" title="8. 多轮对话内容评估模块 (test_fw_conversations_content)"></a>8. 多轮对话内容评估模块 (test_fw_conversations_content)</h3><ul>
<li>评估多轮对话中的内容质量和连贯性。</li>
</ul>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>tools/</code> - 评估工具<ul>
<li><code>conversation_new_chat_handle.py</code> - 对话处理</li>
<li><code>fw_chat_api.py</code> - 聊天API接口</li>
</ul>
</li>
</ul>
<h3 id="9-对话内容差异比较评估模块-test-fw-diff-content"><a href="#9-对话内容差异比较评估模块-test-fw-diff-content" class="headerlink" title="9. 对话内容差异比较评估模块 (test_fw_diff_content)"></a>9. 对话内容差异比较评估模块 (test_fw_diff_content)</h3><ul>
<li>比较不同模型或版本的对话内容差异，评估改进效果。</li>
</ul>
<p><strong>主要文件</strong>：</p>
<ul>
<li><code>test_fw_diff_content_handle.py</code> - 差异比较测试处理</li>
<li><code>tools/</code> - 评估工具<ul>
<li><code>eval_qa_content_model.py</code> - 内容评估模型</li>
<li><code>eval_processor.py</code> - 评估处理器</li>
<li><code>eval_summary_result.py</code> - 结果汇总</li>
<li><code>diff_generate_report_html.py</code> - 差异报告生成</li>
</ul>
</li>
</ul>
<h2 id="评估维度"><a href="#评估维度" class="headerlink" title="评估维度"></a>评估维度</h2><ul>
<li>该框架从以下维度对AI模型进行评估：</li>
</ul>
<ol>
<li><strong>业务规则检查</strong> - 检查是否遵循业务规则和逻辑要求</li>
<li><strong>会话能力评估</strong> - 评估多轮对话的流畅性与连贯性</li>
<li><strong>鲁棒性测试</strong> - 测试在异常输入或边界情况下的稳定性</li>
<li><strong>安全与合规验证</strong> - 检验内容是否符合安全与合规标准</li>
<li><strong>用户体验评价</strong> - 评估整体交互体验的自然性和友好性</li>
<li><strong>意图识别准确性</strong> - 测试系统对用户意图的识别准确性</li>
<li><strong>系统性能</strong> - 评估系统响应时间和吞吐率</li>
</ol>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="运行评估测试"><a href="#运行评估测试" class="headerlink" title="运行评估测试"></a>运行评估测试</h3><p>各模块可以独立运行，通常使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m test_fw_evaluation.test_fw_chat_intent.main</span><br></pre></td></tr></table></figure>

<p>或直接运行测试文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pytest test_fw_evaluation/test_fw_chat_intent/test_fw_chat_intent_handle.py -v</span><br></pre></td></tr></table></figure>

<h3 id="生成评估报告"><a href="#生成评估报告" class="headerlink" title="生成评估报告"></a>生成评估报告</h3><p>评估完成后，可以生成HTML格式的评估报告：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m test_fw_evaluation.eval_summary_report.generate_summary_report</span><br></pre></td></tr></table></figure>

<h2 id="数据流程"><a href="#数据流程" class="headerlink" title="数据流程"></a>数据流程</h2><ol>
<li><strong>数据准备</strong> - 在各模块的<code>eval_dataset/</code>目录中准备测试数据</li>
<li><strong>执行测试</strong> - 运行测试脚本，评估模型性能</li>
<li><strong>结果收集</strong> - 测试结果保存在<code>eval_dataset_result/</code>目录</li>
<li><strong>报告生成</strong> - 基于结果生成HTML报告，保存在<code>eval_dataset_report/</code>目录</li>
<li><strong>结果分析</strong> - 使用分析工具对结果进行深入分析</li>
<li><strong>汇总报告</strong> - 生成包含所有模块评估结果的汇总报告</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>确保在运行测试前已正确配置环境和依赖</li>
<li>测试数据应符合实际业务场景，以获得更准确的评估结果</li>
<li>评估报告中的指标和分数可用于模型迭代和优化的参考</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/xmylog/tags/%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF/" rel="tag"># 测试技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/xmylog/2025/07/24/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan Hsu</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>



<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
